<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="Dynamics Software" />
    <meta name="description" content="Dynamics Software" />
    <meta name="author" content="Dynamics Software" />

    <title>Dynamics Software</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins|Raleway:400,600|Righteous&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Dynamics Software
              </span>
            </a>

          
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class=" slider_section position-relative">
        <div class="container">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="slider_item-box">
                  <div class="slider_item-container">
                    <div class="slider_item-detail">
                      <h1>
                        PROVIDES TO MAKE BETTER SOFTWARE
                      </h1>
                      <p>
                        Marketers/advertisers usually focus their efforts on the
                        people responsible for making the purchase.
                      </p>
                    
                    </div>
                    <div class="slider_item-imgbox">
                      <img src="images/pc-banner.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="slider_item-box">
                  <div class="slider_item-container">
                    <div class="slider_item-detail">
                      <h1>
                        Try Our Ecommerce
                      </h1>
                      <p>
                        Get Free Demo
                      </p>
                      <div>
                      
                      </div>
                    </div>
                    <div class="slider_item-imgbox">
                      <img src="images/pc-banner.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="slider_item-box">
                  <div class="slider_item-container">
                    <div class="slider_item-detail">
                      <h1>
                       Contact US 
                      </h1>
                      <p>
                        +977 9813815279
                      </p>
                    
                    </div>
                    <div class="slider_item-imgbox">
                      <img src="images/pc-banner.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="sr-only">Next</span>
        </a>
      </section>
      <!-- end slider section -->
    </div>

 

    <!-- who section -->
    <section class="who_section">
      <div class="container who_container">
        <div class="who_img-box">
          <img src="images/pc.jpg" alt="" />
        </div>
        <div class="who_deail-box">
          <h2>
        
          </h2>
          <p>
            
          </p>
          <div>
          
          </div>
        </div>
      </div>
    </section>

    <!-- end who section -->

    <!-- feature section  -->
    <section class="feature_section layout_padding">
      <div class="container">
        <h2 class="text-uppercase">
          Our Features
        </h2>
      </div>
      <div class="">
        <div class="feature_card-container layout_padding2">
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/f1.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                CLEAN CODES
              </h4>
              <p>
              
              </p>
            </div>
          </div>
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/f2.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                PERFECT SHOWCASE
              </h4>
              <p>
           
              </p>
            </div>
          </div>
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/f3.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                FREE DEMO
              </h4>
              <p>
                
              </p>
            </div>
          </div>
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/f4.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                HIGH QUALITY
              </h4>
              <p>
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end feature section -->

 


    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        &copy; 2019 All Rights Reserved. Design by
        <a href="https://html.design/">Dynamics Software</a>
      </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script>
      function openNav() {
        document.getElementById("myNav").classList.toggle("menu_width");
        document
          .querySelector(".custom_menu-btn")
          .classList.toggle("menu_btn-style");
      }
    </script>
  </body>
</html>
